{
  "rewrites": [
    {
      "source": "/kakao/:path*",
      "destination": "/api/kakao/:path*"
    },
    {
      "source": "/openweathermap/:path*",
      "destination": "/api/openweathermap/:path*"
    }
  ]
}
